<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.7/phpunit.xsd"
        backupGlobals="false"
        backupStaticAttributes="false"
        bootstrap="vendor/autoload.php"
        cacheTokens="true"
        stopOnError="false"
        stopOnFailure="false"
        stopOnWarning="false"
        stopOnIncomplete="false"
        stopOnRisky="false"
        stopOnSkipped="false"
        failOnRisky="false"
        failOnWarning="true"
        beStrictAboutChangesToGlobalState="false"
        beStrictAboutOutputDuringTests="false"
        beStrictAboutResourceUsageDuringSmallTests="false"
        beStrictAboutTestsThatDoNotTestAnything="false"
        beStrictAboutTodoAnnotatedTests="false"
        beStrictAboutCoversAnnotation="false"
        checkForUnintentionallyCoveredCode="false"
        enforceTimeLimit="false"
        verbose="false">

    <groups>
        <exclude>
            <group>CommunityEdition</group>
            <group>commerce</group>
            <group>crm</group>
            <group>dist</group>
            <group>install</group>
            <group>segfault</group>
            <group>DuplicateQueries</group>
            <group>demo-fixtures</group>
        </exclude>
    </groups>
    <testsuites>
        <testsuite name="unit">
            <directory>vendor/oro/*/Tests/Unit</directory>
            <directory>vendor/oro/*/*/Tests/Unit</directory>
            <directory>vendor/oro/*/*/*/Tests/Unit</directory>
            <directory>vendor/oro/*/*/*/*/Tests/Unit</directory>
            <directory>vendor/oro/*/*/*/*/*/Tests/Unit</directory>
        </testsuite>
        <testsuite name="functional">
            <directory>vendor/oro/*/Tests/Functional</directory>
            <directory>vendor/oro/*/*/Tests/Functional</directory>
            <directory>vendor/oro/*/*/*/Tests/Functional</directory>
            <directory>vendor/oro/*/*/*/*/Tests/Functional</directory>
            <directory>vendor/oro/*/*/*/*/*/Tests/Functional</directory>
        </testsuite>
    </testsuites>
    <php>
        <env name="SYMFONY_ENV" value="test"/>
        <env name="SYMFONY_DEBUG" value="0"/>
        <env name="SYMFONY_ENV" value="test"/>
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak_vendors:/ContainerAwareEventDispatcher|StringUtil::singularify|Not passing a Twig Environment as the second argument|choices_as_values|Absolute template path support|Call Form::isValid() with an unsubmitted form|Using the &quot;choices&quot; option in|Passing a ChoiceListFactoryInterface to|TwigRendererEngine::setEnvironment|ArrayParserCache class|DoctrineParserCache class|ParserCacheInterface interface|The &quot;mailer&quot; service is private|Auto-registration of the command/" />
        <ini name="error_reporting" value="-1"/>
        <ini name="memory_limit" value="-1"/>
        <server name="KERNEL_DIR" value="src/"/>
    </php>
    <listeners>
        <listener class="JohnKary\PHPUnit\Listener\SpeedTrapListener">
            <arguments>
                <array>
                    <element key="slowThreshold">
                        <integer>1000</integer>
                    </element>
                </array>
            </arguments>
        </listener>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener"/>
        <listener class="MyBuilder\PhpunitAccelerator\TestListener"/>
    </listeners>
    <filter>
        <whitelist>
            <directory>vendor/oro</directory>
            <exclude>
                <directory>vendor/oro/*/Command</directory>
                <directory>vendor/oro/*/*/Command</directory>
                <directory>vendor/oro/*/*/*/Command</directory>
                <directory>vendor/oro/*/*/*/*/Command</directory>
                <directory>vendor/oro/*/*/*/*/*/Command</directory>

                <directory>vendor/oro/*/Controller</directory>
                <directory>vendor/oro/*/*/Controller</directory>
                <directory>vendor/oro/*/*/*/Controller</directory>
                <directory>vendor/oro/*/*/*/*/Controller</directory>
                <directory>vendor/oro/*/*/*/*/*/Controller</directory>

                <directory>vendor/oro/*/Entity/Repository</directory>
                <directory>vendor/oro/*/*/Entity/Repository</directory>
                <directory>vendor/oro/*/*/*/Entity/Repository</directory>
                <directory>vendor/oro/*/*/*/*/Entity/Repository</directory>
                <directory>vendor/oro/*/*/*/*/*/Entity/Repository</directory>

                <directory>vendor/oro/*/Migrations</directory>
                <directory>vendor/oro/*/*/Migrations</directory>
                <directory>vendor/oro/*/*/*/Migrations</directory>
                <directory>vendor/oro/*/*/*/*/Migrations</directory>
                <directory>vendor/oro/*/*/*/*/*/Migrations</directory>

                <directory>vendor/oro/*/Tests</directory>
                <directory>vendor/oro/*/*/Tests</directory>
                <directory>vendor/oro/*/*/*/Tests</directory>
                <directory>vendor/oro/*/*/*/*/Tests</directory>
                <directory>vendor/oro/*/*/*/*/*/Tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
